"""
Q3. Find a peak element

Problem Description
Given an array of integers A, find and return the peak element in it. An array element is peak if it is NOT smaller than its neighbors.

For corner elements, we need to consider only one neighbor. We ensure that answer will be unique.

NOTE: Users are expected to solve this in O(log(N)) time.



Problem Constraints
1 <= |A| <= 100000

1 <= A[i] <= 109



Input Format
The only argument given is the integer array A.



Output Format
Return the peak element.



Example Input
Input 1:

A = [1, 2, 3, 4, 5]
Input 2:

A = [5, 17, 100, 11]


Example Output
Output 1:

 5
Output 2:

 100


Example Explanation
Explanation 1:

 5 is the peak.
Explanation 2:

 100 is the peak.


"""



class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        # case 1 -> mid is greater than mid-1 and mid + 1  a<b>c
        # case 2 -> a>b>c where a is biggest
        # case 3 -> a>b<c here a and c are peak elements
        # brute force is search all elements and O(n)


        l,r = 0 , len(A)-1
        if(len(A)==1):
            return A[0]

        while(l<=r):
            mid = l + (r-l)//2
            if(l==r):
                return A[l]
            #if a<b<c case
            if(mid== len(A)-1 and A[mid]>A[mid-1]):
                return A[mid]

            # if a>b>c case
            if(mid== 0 and A[mid]>A[mid+1]):
                return A[mid]

            if(A[mid]>A[mid-1] and A[mid]> A[mid+1]):
                return A[mid]
            
            elif(A[mid]<= A[mid+1]):
                l = mid + 1
            else:
                r = mid-1
    
    
    """def solve(self, A):
        l , r = 0 , len(A)-1
        while(l<=r):
            mid = l + (r-l)//2
            if(l==r):
                return A[l]
            if(mid == len(A)-1 and A[mid]>A[mid-1] ):
                return A[len(A)-1]
            if(mid == 0 and A[mid]>A[mid+1]):
                return A[0]

            if(A[mid]>A[mid-1] and A[mid]>A[mid+1]):
                return A[mid]
            elif(A[mid]<=A[mid+1]):
                l = mid+1
            else:
                r = mid-1

    """