""""
Q5. Pairs with given sum II

Problem Description

Given a sorted array of integers (not necessarily distinct) A and an integer B, find and return how many pair of integers ( A[i], A[j] ) such that i != j have sum equal to B.

Since the number of such pairs can be very large, return number of such pairs modulo (109 + 7).



Problem Constraints

1 <= |A| <= 100000

1 <= A[i] <= 10^9

1 <= B <= 10^9



Input Format

The first argument given is the integer array A.

The second argument given is integer B.



Output Format

Return the number of pairs for which sum is equal to B modulo (10^9+7).



Example Input

Input 1:

A = [1, 1, 1]
B = 2
Input 2:

 
A = [1, 1]
B = 2


Example Output

Output 1:

 3
Output 2:

 1


Example Explanation

Explanation 1:

 Any two pairs sum up to 2.
Explanation 2:

 only pair (1, 2) sums up to 2.

"""


class Solution:
    # @param A : list of integers
    # @param B : integer
    # @return an integer
    def solve(self, A, B):
        i = 0
        j = len(A)-1
        ans = 0
        cnti=1
        cntj = 1
        while(i<j):
            tsum = A[i]+ A[j]   

            if(tsum == B):
                if(A[i]==A[j]):
                    elements_count = j-i+1
                    number_of_pairs = (elements_count*(elements_count-1))//2
                    ans = ans + number_of_pairs
                    break
                elif(A[i]!=A[j]):
                    while(A[i+1]==A[i] and i<len(A)-2):
                        cnti+=1
                        i+=1
                    while(A[j-1]==A[j] and j>0):
                        cntj+=1
                        j-=1
                if(cnti>0 or cntj>0):
                    ans = ans + cnti*cntj
                else:
                    ans = ans + 1 

                

                cnti , cntj = 1,1
                i+=1
                j-=1

            elif(tsum>B):
                j-=1
            else:
                i+=1
        return ans%(10**9+7)

